<Project Sdk="Aspire.AppHost.Sdk/13.2.4">

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>net10.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<UserSecretsId>your-restaurant-apphost</UserSecretsId>
	</PropertyGroup>

	<ItemGroup>
	  <Content Include="Properties\launchsettings.Development.json">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	    <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
	    <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
	  </Content>
	  <Content Include="Properties\launchsettings.json">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	    <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
	    <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
	  </Content>
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Aspire.Hosting.AppHost" Version="13.2.4" />
		<PackageReference Include="Aspire.Hosting.PostgreSQL" Version="13.2.4" />
		<PackageReference Include="Aspire.Hosting.JavaScript" Version="13.2.4" />
		<PackageReference Include="Aspire.Hosting.Redis" Version="13.2.4" />
		<PackageReference Include="Microsoft.Extensions.Hosting" Version="10.0.5" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\RestaurantSystem.Api\RestaurantSystem.Api.csproj" />
	</ItemGroup>

</Project>