# restaurant-app-backend

./: .env  .env.example  .env.production  .gitattributes  .gitignore  .gitlab-ci.yml  .gitleaks.toml  .gitleaksignore  .pre-commit-config.yaml  .prettierignore  .prettierrc.js  .secrets.baseline  .trivyignore  ADMIN-ORDER-MANAGEMENT-PLAN.md  ADMIN-RESERVATIONS-IMPROVEMENTS.md  BASKET-API-INTEGRATION-PLAN.md  CASHIER-PAGE-IMPLEMENTATION-PLAN.md  CLAUDE.md  CSS-MODULE-REFACTORING.md  Directory.Build.props  Dockerfile  FIDELITY-POINTS-IMPLEMENTATION-PLAN.md  GITOPS-DEPLOYMENT.md  INFOMANIAK-DNS-UPDATE-GUIDE.md  LICENSES.allowlist  LICENSES.ignored.txt  LICENSES.overrides.json  LICENSES.urlmap.json  MOBILE-CUTOFF-FIX.md  MOBILE-FIXES-SUMMARY.md  MOBILE-RESPONSIVE-FIXES.md  MOBILE-RESPONSIVENESS-FIX.md  OPTIONAL-INGREDIENTS-CUSTOMIZATION-PLAN.md  PAGINATION-FIX.md  PIPELINE-TRIVY-FIX.md  QR-CODE-TABLE-IMPLEMENTATION-PLAN.md  README.md  RESERVATION-SYSTEM-PLAN.md  RESERVATIONS-RESPONSIVENESS-FIX.md  RESPONSIVENESS-QUICK-REFERENCE.md  (+21 more)
RestaurantSystem.Api/: Program.cs  RestaurantSystem.Api.csproj  appsettings.Development.json  appsettings.json
RestaurantSystem.Api/Abstraction/Messaging/: IPipelineBehavior.cs
RestaurantSystem.Api/BackgroundServices/: BasketCleanupService.cs
RestaurantSystem.Api/Common/: BuildInfo.cs  CustomMediator.cs  VersionEndpoints.cs
RestaurantSystem.Api/Common/Authorization/: Attributes.cs
RestaurantSystem.Api/Common/Behaviors/: ValidationBehavior.cs
RestaurantSystem.Api/Common/Conventers/: StringEnumConverter.cs
RestaurantSystem.Api/Common/Exceptions/: EmailDeliveryException.cs
RestaurantSystem.Api/Common/Extensions/: EmailSenderExtensions.cs  FileStorageServiceExtensions.cs  ServiceRegistration.cs
RestaurantSystem.Api/Common/Middleware/: ExceptionHandlingMiddleware.cs  SecurityHeadersMiddleware.cs  SessionMiddleware.cs
RestaurantSystem.Api/Common/Models/: ApiResponse.cs  ErrorCodes.cs  OutgoingEmail.cs
RestaurantSystem.Api/Common/Services/: CurrentUserService.cs  EmailService.cs  HtmlResponseBuilder.cs  QRCodeService.cs  ResendEmailSender.cs  S3FileStorageService.cs  SmtpEmailSender.cs
RestaurantSystem.Api/Common/Services/Interfaces/: IEmailSender.cs  IEmailService.cs  IFileStorageService.cs  IHtmlResponseBuilder.cs
RestaurantSystem.Api/Common/Templates/: EmailTemplates.OrderDelayed.cs  EmailTemplates.PasswordChanged.cs  EmailTemplates.PasswordReset.cs
RestaurantSystem.Api/Common/Utilities/: PriceRoundingUtility.cs  UrlJoin.cs
RestaurantSystem.Api/Common/Validation/: StrongPasswordValidator.cs
RestaurantSystem.Api/Features/Addresses/Dtos/: AddressDto.cs  UpdateAddressDto.cs
RestaurantSystem.Api/Features/Auth/: AuthController.cs
RestaurantSystem.Api/Features/Basket/: BasketController.cs
RestaurantSystem.Api/Features/Basket/Dtos/: BasketDto.cs  BasketSideItemDto.cs  MenuItemSummaryDto.cs
RestaurantSystem.Api/Features/Basket/Interfaces/: IAnonymousBasketMerger.cs  IBasketItemFactory.cs  IBasketMappingService.cs  IBasketPricingService.cs  IBasketRepository.cs
RestaurantSystem.Api/Features/Categories/: CategoriesController.cs
RestaurantSystem.Api/Features/Email/: EmailTestController.cs
RestaurantSystem.Api/Features/GlobalIngredients/: GlobalIngredientsController.cs
RestaurantSystem.Api/Features/Groups/: UserGroupController.cs
RestaurantSystem.Api/Features/Orders/: EventsController.cs  OrderEmailController.cs  OrderQuickActionsController.cs  OrdersController.cs
RestaurantSystem.Api/Features/Reservations/: ReservationQuickActionsController.cs  ReservationsController.cs  TablesController.cs
RestaurantSystem.Api/Features/RestaurantInfo/: PhoneNumberValidation.cs
RestaurantSystem.Api/Features/Settings/: OrderTypeConfigurationController.cs
RestaurantSystem.Api/Features/User/: UserController.cs
RestaurantSystem.Api/Settings/: AWSSettings.cs  EmailSettings.cs  JwtSettings.cs  RateLimiterSettings.cs
RestaurantSystem.AppHost/: Program.cs  RestaurantSystem.AppHost.csproj
RestaurantSystem.AppHost/Properties/: launchsettings.Development.json  launchsettings.json
RestaurantSystem.Domain/: RestaurantSystem.Domain.csproj
RestaurantSystem.Domain/Common/Base/: BaseEntity .cs  Entity .cs  SoftDeleteEntity .cs
RestaurantSystem.Domain/Common/Enums/: KitchenType.cs  ReservationStatus.cs  UserRole.cs
RestaurantSystem.Domain/Common/Interfaces/: IAuditable.cs  IExcludeFromGlobalFilter.cs  ISoftDelete.cs
RestaurantSystem.Domain/Entities/: ApplicationUser.cs  BasketItem.cs  CustomerDiscountRule.cs  FidelityPointBalance.cs  FidelityPointsTransaction.cs  GlobalIngredient.cs  Menu.cs  MenuSectionItem.cs  OrderAddress.cs  OrderItem.cs  OrderTypeConfiguration.cs  PointEarningRule.cs  Product.cs  ProductCategory.cs  ProductDescription.cs  ProductImage.cs  ProductIngredient.cs  ProductIngredientDescription.cs  ProductSideItem.cs  ProductVariationDescription.cs  Reservation.cs  Table.cs  TaxConfiguration.cs  UserAddress.cs  WorkingHours.cs
RestaurantSystem.IntegrationTests/: RestaurantSystem.IntegrationTests.csproj  appsettings.Test.json
RestaurantSystem.IntegrationTests/Common/: CustomMediatorExceptionUnwrapTests.cs  TestDataSeeder.cs  TestOrderSeeder.cs
RestaurantSystem.IntegrationTests/Common/Behaviors/: ValidationBehaviorTests.cs
RestaurantSystem.IntegrationTests/Common/Utilities/: UrlJoinTests.cs
RestaurantSystem.IntegrationTests/Features/Basket/: AnonymousBasketMergeIntegrationTest.cs  BasketPricingServiceTests.cs
RestaurantSystem.IntegrationTests/Features/FidelityPoints/: CustomerDiscountServiceTests.cs  FidelityPointsServiceTests.cs  PointEarningRuleServiceTests.cs
RestaurantSystem.IntegrationTests/Features/Orders/: BasketToOrderIntegrationTest.cs  CreateOrderCommandValidatorTests.cs  GetOrdersDateFilterTests.cs  GetZReportQueryHandlerTests.cs  OrderItemFactoryTests.cs  SendConfirmationEmailAuthTests.cs
RestaurantSystem.IntegrationTests/Features/User/: RegisterCustomerErrorCodeTests.cs
RestaurantSystem.IntegrationTests/Infrastructure/: DatabaseFixture.cs  TestWebApplicationFactory.cs
(+691 files in other folders)
