<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <!-- Domain stays EF-free (Clean Architecture). IdentityUser<TKey> lives in
         the store-abstraction package; the EF Core identity stores
         (IdentityDbContext etc.) belong to Infrastructure. -->
    <PackageReference Include="Microsoft.Extensions.Identity.Stores" Version="10.0.8" />
  </ItemGroup>
</Project>
